framework: netstandard2.0, netcoreapp3.1
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           >= 4.6.2 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.1.8
nuget Aardvark.Base.Incremental             ~> 5.1.8
nuget Aardvark.Base.FSharp                  ~> 5.1.8
nuget Aardvark.Base.Tensors                 ~> 5.1.8
                                            
                                            
nuget Aardvark.SceneGraph                   ~> 5.1.7
nuget Aardvark.SceneGraph.IO                ~> 5.1.7
nuget Aardvark.Application.Slim             ~> 5.1.7
nuget Aardvark.Application.Slim.GL          ~> 5.1.7
nuget Aardvark.Application.Slim.Vulkan      ~> 5.1.7
nuget Aardvark.Application.Utilities        ~> 5.1.7
nuget Aardvark.Rendering.Text               ~> 5.1.7

nuget FSharp.Data.Adaptive = 1.2.0

nuget FShade ~> 5.1.7

nuget Ultz.SuperInvoke ~> 1.1.0

nuget MiniCV ~> 1.1.4
nuget FSharp.Data
nuget MetadataExtractor

nuget FsCheck = 2.14.0
nuget Expecto ~> 8.13.1
nuget Expecto.FsCheck ~> 8.13.1

nuget Aardvark.Geometry.PointTree ~> 5.1.8

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
nuget Fake.DotNet.Cli
nuget FSharp.Core                           ~> 4.7.0
