framework: netstandard2.0, net6.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           >= 5.0.0 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.3.0
nuget Aardvark.Base.Incremental             ~> 5.3.0
nuget Aardvark.Base.FSharp                  ~> 5.3.0
nuget Aardvark.Base.Tensors                 ~> 5.3.0
                                            
                                            
nuget Aardvark.SceneGraph                   ~> 5.5.0
nuget Aardvark.SceneGraph.Assimp            ~> 5.5.0
nuget Aardvark.Application.Slim             ~> 5.5.0
nuget Aardvark.Application.Slim.GL          ~> 5.5.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.0
nuget Aardvark.Application.Utilities        ~> 5.5.0
nuget Aardvark.Rendering.Text               ~> 5.5.0

nuget FSharp.Data.Adaptive ~> 1.2.8

nuget FShade ~> 5.6.0

nuget MiniCV ~> 1.1.16
nuget FSharp.Data
nuget MetadataExtractor

nuget FsCheck = 2.14.0
nuget Expecto ~> 8.13.1
nuget Expecto.FsCheck ~> 8.13.1

nuget Aardvark.Geometry.PointTree ~> 5.5.0
nuget Aardvark.Build ~> 1.0.11