framework: netcoreapp3.1
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
                                            
nuget Aardvark.Base                         ~> 5.0.5
nuget Aardvark.Base.Incremental             ~> 5.0.5
nuget Aardvark.Base.FSharp                  ~> 5.0.5
                                            
nuget Aardvark.Base.Rendering               ~> 5.0.2
nuget Aardvark.SceneGraph                   ~> 5.0.2
nuget Aardvark.SceneGraph.IO                ~> 5.0.2
nuget Aardvark.Application.Slim             ~> 5.0.2
nuget Aardvark.Application.Slim.GL          ~> 5.0.2
nuget Aardvark.Application.Slim.Vulkan      ~> 5.0.2
nuget Aardvark.Application.Utilities        ~> 5.0.2
nuget Aardvark.Rendering.Text               ~> 5.0.2
nuget FShade ~> 5.0.0

nuget MiniCV ~> 1.1.0
nuget FSharp.Data
nuget MetadataExtractor

nuget FsCheck ~> 2.14.0
nuget Expecto ~> 8.13.1
nuget Expecto.FsCheck ~> 8.13.1

nuget Aardvark.Geometry.PointTree ~> 5.0.4
group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
nuget Fake.DotNet.Cli
nuget FSharp.Core                           ~> 4.7.0
