framework: netstandard2.0, net6.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           >= 5.0.0 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.2.2
nuget Aardvark.Base.Incremental             ~> 5.2.2
nuget Aardvark.Base.FSharp                  ~> 5.2.2
nuget Aardvark.Base.Tensors                 ~> 5.2.2
                                            
                                            
nuget Aardvark.SceneGraph                   ~> 5.2.1
nuget Aardvark.SceneGraph.IO                ~> 5.2.1
nuget Aardvark.Application.Slim             ~> 5.2.1
nuget Aardvark.Application.Slim.GL          ~> 5.2.1
nuget Aardvark.Application.Slim.Vulkan      ~> 5.2.1
nuget Aardvark.Application.Utilities        ~> 5.2.1
nuget Aardvark.Rendering.Text               ~> 5.2.1

nuget FSharp.Data.Adaptive ~> 1.2.8

nuget FShade ~> 5.2.8

nuget Silk.NET.Core ~> 2.12.0

nuget MiniCV ~> 1.1.8
nuget FSharp.Data
nuget MetadataExtractor

nuget FsCheck = 2.14.0
nuget Expecto ~> 8.13.1
nuget Expecto.FsCheck ~> 8.13.1

nuget Aardvark.Geometry.PointTree ~> 5.2.0
nuget Aardvark.Build ~> 1.0.11