<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <NativeDependency Include="$(ProjectDir)..\..\lib\Native\LensFunSharp\windows\AMD64\*.dll" />
    <NativeDependency Include="$(ProjectDir)..\..\lib\Native\LensFunSharp\linux\AMD64\*.so" />
    <NativeDependency Include="$(ProjectDir)..\..\lib\Native\LensFunSharp\mac\AMD64\*.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="LensFun.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>